# 2022-06-otus-java-rozhnev

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02/src/test/java/ru/otus/: CustomerTest.java
hw03/src/main/java/ru/otus/: TestFrameworkApplication.java
hw03/src/main/java/ru/otus/annotation/: After.java  Before.java  Test.java
hw03/src/main/java/ru/otus/model/: TestResult.java
hw03/src/main/java/ru/otus/runner/: TestRunner.java
hw03/src/main/java/ru/otus/test/: TestClass.java
hw04/: README.md
hw05/src/main/java/ru/otus/: LoggingDemo.java
hw05/src/main/java/ru/otus/annotation/: Log.java
hw05/src/main/java/ru/otus/calculator/: Calculator.java  CalculatorImpl.java
hw05/src/main/java/ru/otus/proxy/: Ioc.java
hw06/: build.gradle
hw06/src/main/java/ru/otus/: ATMDemo.java
hw06/src/main/java/ru/otus/enums/: NominalEnum.java
hw06/src/main/java/ru/otus/exceptions/: BucketNotFoundException.java  NominalNotSupportedInBucketException.java  NotEnoughMoneyException.java  NotEnoughNominalException.java
hw06/src/main/java/ru/otus/model/: ATM.java  ATMImpl.java  Banknote.java  Bucket.java  MoneyStorage.java
hw07/: build.gradle
hw07/src/main/java/ru/otus/: Demo.java
hw07/src/main/java/ru/otus/exceptions/: EvenSecondException.java
hw07/src/main/java/ru/otus/model/: Copyable.java  Message.java  (+2 more)
hw09/src/main/java/ru/otus/: HomeWork.java
hw11/src/main/: README.md
hw11/src/main/resources/db/migration/: V1__initial_schema.sql
hw13/src/main/java/ru/otus/: App.java
hw14/: build.gradle
hw14/src/main/java/ru/otus/: Main.java
hw14/src/main/resources/db/migration/: V1__initial_schema.sql
hw14/src/main/resources/templates/: clientCreate.html  clients.html
hw15/: README.md
hw15/src/main/java/ru/otus/: ReentrantLockDemo.java
hw17/: README.md  build.gradle
hw17/src/main/java/ru/otus/: GRPCClient.java  GRPCServer.java
hw17/src/main/proto/: RemoteDBService.proto
hw18/client-service/: build.gradle
hw18/client-service/src/main/java/ru/otus/: ClientApplication.java
hw18/client-service/src/main/java/ru/otus/config/: AppConfig.java
hw18/client-service/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java
hw18/client-service/src/main/java/ru/otus/model/: Client.java
hw18/client-service/src/main/resources/templates/: clientCreate.html  clients.html
hw18/datastore-service/: build.gradle
(+78 files in other folders)
