plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

allprojects {
    group "ru.otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.0"
                mavenBom "org.testcontainers:testcontainers-bom:1.17.1"
                mavenBom "com.google.protobuf:protobuf-bom:3.21.1"
            }
            dependency "com.google.guava:guava:${Versions.guava}"
            dependency "org.projectlombok:lombok:${Versions.lombok}"
            dependency "org.apache.commons:commons-lang3:${Versions.commonsLang}"
            dependency("org.glassfish:jakarta.json:${Versions.glassfishJson}")
            dependency("com.google.code.gson:gson:${Versions.gson}")

            dependency("org.eclipse.jetty:jetty-servlet:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-server:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-security:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-http:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-io:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-util:${Versions.jetty}")
            dependency("org.freemarker:freemarker:${Versions.freemarker}")

            dependency("io.grpc:grpc-netty:${Versions.grpc}")
            dependency("io.grpc:grpc-protobuf:${Versions.grpc}")
            dependency("io.grpc:grpc-stub:${Versions.grpc}")
        }
    }
}
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3

